# Build an Uber-Jar
%dev.quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=petclinic
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.http.port=5050

%prod.quarkus.datasource.url=jdbc:postgresql://customers-database:5432/customers
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=customers
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus
%prod.quarkus.openshift.part-of=customers-app
%prod.quarkus.openshift.component=rest-api
%prod.quarkus.openshift.annotations."app.openshift.io/connects-to"=customers-database